<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/myMap"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="307dp">
    </fragment>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="310dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="340dp"
                android:layout_height="230dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/image10" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="340dp"
                android:layout_height="75dp"
                android:layout_below="@+id/imageView4"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:textStyle="bold"
                android:background="#FFFFFF"
                android:textColor="#070707"
                android:text="   ENTIRE APARTMENT - 2Bed  \n \n  Calm House near Tokyo Sky  \n   $34/night - 4.6*(71)" />


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="340dp"
                android:layout_height="230dp"
                android:layout_below="@+id/textView6"
                android:layout_marginStart="20dp"
                android:layout_marginTop="31dp"
                android:background="@drawable/image11"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="340dp"
                android:layout_height="66dp"
                android:layout_below="@+id/imageView5"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:textStyle="bold"
                android:textColor="#070707"
                android:background="#FFFFFF"
                android:text="   ENTIRE APARTMENT - 2Bed - 1Kitchen  \n \n  Calm House near Kaito  \n   $27/night - 4.7*(127)"  />


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="340dp"
                android:layout_height="230dp"
                android:layout_below="@+id/textView7"
                android:layout_marginStart="20dp"
                android:layout_marginTop="31dp"
                android:background="@drawable/image11"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="340dp"
                android:layout_height="66dp"
                android:layout_below="@+id/imageView6"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:textStyle="bold"
                android:textColor="#070707"
                android:background="#FFFFFF"
                android:text="   ENTIRE APARTMENT - 2Bed - 1Kitchen  \n \n  Calm House near Kaito  \n   $27/night - 4.7*(127)"  />




        </RelativeLayout>

    </ScrollView>

</RelativeLayout>